DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres  
DB_PASSWORD=postgres    
DB_DATABASE=webchat 

JWT_SECRET='your-secret-key'
JWT_EXPIRED_IN=1d

IS_DOCKER=true

KAFKA_GROUP_ID=webchat-group

KAFKA_CLIENT_ID=webchat
KAFKA_BROKERS=kafka:9092
FRONTEND_URL=http://localhost:3000

# Chat configuration
MAX_PINNED_MESSAGES=10
MESSAGE_EDIT_TIME_LIMIT=900000
MESSAGE_DELETE_TIME_LIMIT=3600000
